<!ENTITY aboutProduct.accesskey "O">
<!ENTITY aboutProduct.label "Om &brandShortName;">
<!ENTITY addons.label "Tillegg">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchPageDirectionItem.label "Bytt sideretning">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY bidiSwitchTextDirectionItem.label "Bytt tekstretning">
<!ENTITY bringAllToFront.label "Bring alle fram">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.label "Lukk">
<!ENTITY collectionsPane.label "Rute for samlinger">
<!ENTITY convertToStored.label "Konverter lenkede filer til lagrede filer…">
<!ENTITY copyBibliographyCmd.label "Kopier bibliografi">
<!ENTITY copyCitationCmd.label "Kopier henvisning">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "Copy">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "Cut">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.clear "Fjern output">
<!ENTITY debugOutputLogging.label "Feilsøk logging av output">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Start på nytt med logging aktivert…">
<!ENTITY debugOutputLogging.submit "Send inn output">
<!ENTITY debugOutputLogging.view "Vis output">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.label "Delete">
<!ENTITY developer.label "Utvikler">
<!ENTITY editMenu.accesskey "E">
<!ENTITY editMenu.label "Edit">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY fileMenu.label "Fil">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY findCmd.label "Find">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Find in This Page…">
<!ENTITY fontSize.label "Skriftstørrelse">
<!ENTITY fullZoom.accesskey "Z">
<!ENTITY fullZoom.label "Zoom">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomEnlargeCmd.label "Zoom In">
<!ENTITY fullZoomReduceCmd.accesskey "O">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomReduceCmd.label "Zoom Out">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Reset">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoomToggleCmd.label "Zoom Text Only">
<!ENTITY helpCheckForUpdates.accesskey "S">
<!ENTITY helpCheckForUpdates.label "Se etter oppdateringer...">
<!ENTITY helpFeedbackPage.accesskey "F">
<!ENTITY helpFeedbackPage.label "Diskusjonsfora">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenu.label "Hjelp">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMenuWin.label "Hjelp">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpReportErrors.label "Rapporter feil...">
<!ENTITY helpTroubleshootingInfo.accesskey "I">
<!ENTITY helpTroubleshootingInfo.label "Informasjon for feilsøking">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Skjul andre">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.label "Skjul &brandShortName;">
<!ENTITY importCmd.key "I">
<!ENTITY importCmd.label "Importer…">
<!ENTITY importFromClipboardCmd.label "Importer fra utklippstavle">
<!ENTITY installConnector.accesskey "C">
<!ENTITY installConnector.label "Innstaller Connector for nettleser">
<!ENTITY itemPane.label "Rute for element">
<!ENTITY layout.label "Utforming">
<!ENTITY manageAttachments.label "Behandle vedlegg">
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimer">
<!ENTITY noteFontSize.label "Skriftstørrelse for notat">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY pageSetupCmd.label "Sideoppsett...">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "Paste">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmd.label "Preferences">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.label "Valg...">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY preferencesCmdUnix.label "Preferences">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.label "Skriv ut...">
<!ENTITY productHelp.accesskey "D">
<!ENTITY productHelp.label "Støtte og dokumentasjon">
<!ENTITY quitApplicationCmd.accesskey "Q">
<!ENTITY quitApplicationCmd.label "Avslutt">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY quitApplicationCmdMac.label "Avslutt Jurism">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmdWin.label "Avslutt">
<!ENTITY recursiveCollections.label "Vis elementer fra under-samlinger">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "Redo">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.label "Lagre...">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "Select All">
<!ENTITY servicesMenuMac.label "Tjenester">
<!ENTITY showAllAppsCmdMac.label "Vis alle">
<!ENTITY stackedView.label "Stablet visning">
<!ENTITY standardView.label "Standardvisning">
<!ENTITY tagSelector.label "Rute for emneordvelger">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY toolsMenu.label "Verktøy">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "Undo">
<!ENTITY viewMenu.label "Vis">
<!ENTITY windowMenu.label "Vindu">
<!ENTITY zoomWindow.label "Zoom">
