<!ENTITY zotero.annotate.toolbar.add.label "Legg til kommentar">
<!ENTITY zotero.annotate.toolbar.collapse.label "Skjul alle kommentarer">
<!ENTITY zotero.annotate.toolbar.duplicatesView.label "Duplicates view">
<!ENTITY zotero.annotate.toolbar.duplicatesViewCancel.label "Cancel duplicates view">
<!ENTITY zotero.annotate.toolbar.expand.label "Vis alle kommentarer">
<!ENTITY zotero.annotate.toolbar.highlight.label "Merk tekst">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Fjern merking av tekst">
<!ENTITY zotero.attachLink.label.link "Kobling:">
<!ENTITY zotero.attachLink.label.title "Tittel:">
<!ENTITY zotero.attachLink.title "Legg til kobling til URI">
<!ENTITY zotero.bibliography.bibliography "Bibliografi">
<!ENTITY zotero.bibliography.copyToClipboard.label "Kopier til utklippstavle">
<!ENTITY zotero.bibliography.linkTitles.label "Include DOI or URL as a link on the entry title (instead of printing)">
<!ENTITY zotero.bibliography.links.label "Links">
<!ENTITY zotero.bibliography.locale.label "Språk:">
<!ENTITY zotero.bibliography.manageStyles "Behandle stiler…">
<!ENTITY zotero.bibliography.output.label "Output-format">
<!ENTITY zotero.bibliography.outputMethod "Utdata metode:">
<!ENTITY zotero.bibliography.outputMode "Utdata modus:">
<!ENTITY zotero.bibliography.print.label "Skriv ut">
<!ENTITY zotero.bibliography.saveAsHTML.label "Lagre som HTML">
<!ENTITY zotero.bibliography.saveAsRTF.label "Lagre som RTF">
<!ENTITY zotero.bibliography.style.label "Henvisningsstil:">
<!ENTITY zotero.bibliography.title "Opprett henvisning/bibliografi">
<!ENTITY zotero.charset.label "Tegnkoding">
<!ENTITY zotero.citation.editorWarning.label "Advarsel: Hvis du redigerer en henvisning i redigeringsprogrammet vil den ikke lenger oppdateres og vise endringer i din database eller henvisningsstil.">
<!ENTITY zotero.citation.keepSorted.label "Behold sortering av kildene">
<!ENTITY zotero.citation.line "Linje">
<!ENTITY zotero.citation.page "Side">
<!ENTITY zotero.citation.paragraph "Avsnitt">
<!ENTITY zotero.citation.prefix.label "Prefiks:">
<!ENTITY zotero.citation.suffix.label "Suffiks:">
<!ENTITY zotero.citation.suppressAuthor.label "Utelat forfatter">
<!ENTITY zotero.citation.suppressTrailingPunctuation.label "Suppress Trailing Punctuation">
<!ENTITY zotero.collections.showRetractedItems "Vis elementer som er trukket tilbake">
<!ENTITY zotero.collections.showUnfiledItems "Vis ikke arkiverte elementer">
<!ENTITY zotero.contextMenu.addTextToCurrentNote "Legg utvalg til Juris-M-notat">
<!ENTITY zotero.contextMenu.addTextToNewNote "Lag notat og element i Juris-M fra utvalget">
<!ENTITY zotero.contextMenu.saveImageAsItem "Lagre bilde som Juris-M-element">
<!ENTITY zotero.contextMenu.saveLinkAsItem "Lagre link som Juris-M-element">
<!ENTITY zotero.createParent.button.manual "Manual Entry">
<!ENTITY zotero.createParent.title "Create Parent Item">
<!ENTITY zotero.downloadManager.label "Save to Juris-M">
<!ENTITY zotero.downloadManager.noPDFTools.description "To use this feature, you must first install the PDF tools in the Search pane of the Juris-M preferences.">
<!ENTITY zotero.downloadManager.saveToLibrary.description "Attachments cannot be saved to the currently selected library. This item will be saved to your library instead.">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Velg felt å bevare fra andre versjoner av elementet:">
<!ENTITY zotero.duplicatesMerge.versionSelect "Velg versjon av element til bruk som hovedelement:">
<!ENTITY zotero.errorReport.notReviewed "Feilrapporter blir vanligvis ikke kommentert, dersom problemet ikke tas opp i forumene.">
<!ENTITY zotero.errorReport.postToForums "Please post a message to the Jurism support list (juris-m.github.io/mail) with this Report ID, a description of the problem, and any steps necessary to reproduce it.">
<!ENTITY zotero.errorReport.reportID "Rapport-ID:">
<!ENTITY zotero.errorReport.submissionInProgress "Vent mens feilrapporten blir levert.">
<!ENTITY zotero.errorReport.submitted "Feilrapporten er levert.">
<!ENTITY zotero.errorReport.title "Jurism feilrapport">
<!ENTITY zotero.errorReport.unrelatedMessages "This may include messages unrelated to Juris-M.">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.title "Eksporter...">
<!ENTITY zotero.exportOptions.translatorOptions.label "Valg for oversetter">
<!ENTITY zotero.feedSettings.cleanupAfter.label1 "Remove read articles after ">
<!ENTITY zotero.feedSettings.cleanupAfter.label2 "day(s)">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Fjern leste nyhetsstrømelementer etter">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "dag(er)">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Fjern uleste nyhetsstrømelementer etter">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "dag(er)">
<!ENTITY zotero.feedSettings.refresh.label1 "Oppdater nyhetsstrøm hver">
<!ENTITY zotero.feedSettings.refresh.label2 "time(r)">
<!ENTITY zotero.feedSettings.saveButton.label "Lagre">
<!ENTITY zotero.feedSettings.title "Innstillinger for nyhetsstrøm">
<!ENTITY zotero.feedSettings.title.label "Tittel:">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.file.choose.label "Velg fil...">
<!ENTITY zotero.file.noneSelected.label "Ingen fil valgt">
<!ENTITY zotero.general.advancedOptions.label "Avanserte valg">
<!ENTITY zotero.general.bigger "Større">
<!ENTITY zotero.general.cancel "Avbryt">
<!ENTITY zotero.general.close "Lukk">
<!ENTITY zotero.general.delete "Slett">
<!ENTITY zotero.general.deselectAll "Fjern markeringen">
<!ENTITY zotero.general.edit "Rediger">
<!ENTITY zotero.general.loading "Laster inn...">
<!ENTITY zotero.general.minimize "Minimer">
<!ENTITY zotero.general.more "Mer">
<!ENTITY zotero.general.no "Nei">
<!ENTITY zotero.general.note "Notat:">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.optional "(Valgfri)">
<!ENTITY zotero.general.options "Valg">
<!ENTITY zotero.general.other "Andre…">
<!ENTITY zotero.general.refresh "Oppdater">
<!ENTITY zotero.general.reset "Tilbakestill">
<!ENTITY zotero.general.saveAs "Lagre som...">
<!ENTITY zotero.general.selectAll "Velg alle">
<!ENTITY zotero.general.smaller "Mindre">
<!ENTITY zotero.general.tools "Verktøy">
<!ENTITY zotero.general.yes "Ja">
<!ENTITY zotero.import "Importer">
<!ENTITY zotero.import.createCollection "Legg importerte samlinger og elementer i en ny samling">
<!ENTITY zotero.import.database "Database">
<!ENTITY zotero.import.fileHandling "Filbehandling">
<!ENTITY zotero.import.importing "Importerer…">
<!ENTITY zotero.import.lastModified "Sist endret">
<!ENTITY zotero.import.size "Størrelse">
<!ENTITY zotero.import.source.file "En fil (BibTeX, RIS, Jurism RDF, etc.)">
<!ENTITY zotero.import.whereToImportFrom "Hvor ønsker du å importere fra?">
<!ENTITY zotero.integration.addEditCitation.title "Legg til/endre henvisning">
<!ENTITY zotero.integration.classicView.label "Klassisk visning">
<!ENTITY zotero.integration.docPrefs.title "Dokumentegenskaper">
<!ENTITY zotero.integration.editBibliography.title "Rediger bibliografi">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Ved å slå av oppdateringer kan du gjøre innsetting av henvisninger raskere i store dokumenter. Klikk på Oppdater for å oppdatere henvisninger manuelt.">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Automatisk oppdater henvisninger">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Henvisninger som venter på å bli oppdatert er markert i dokumentet">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "Feltet &quot;Tidsskriftsforkortelse&quot; vil bli ignorert.">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Bruk MEDLINE forkortelser for tidsskrift">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bokmerker kan bli delt mellom Word og LibreOffice, men kan forårsake feil dersom de blir endret ved en tilfeldighet og kan ikke settes i fotnoter.">
<!ENTITY zotero.integration.prefs.bookmarks.label "Bokmerker">
<!ENTITY zotero.integration.prefs.citationAppearance.label "Appearance:">
<!ENTITY zotero.integration.prefs.displayAs.label "Vis henvisninger som:">
<!ENTITY zotero.integration.prefs.embeddedMetadata.label "Embedding:">
<!ENTITY zotero.integration.prefs.endnotes.label "Sluttnoter">
<!ENTITY zotero.integration.prefs.exportDocument "Bytt til en annen tekstbehandler…">
<!ENTITY zotero.integration.prefs.footnotes.label "Fotnoter">
<!ENTITY zotero.integration.prefs.formatUsing.label "Lagre henvisninger som:">
<!ENTITY zotero.integration.prefs.lang.documentInternals "Internal">
<!ENTITY zotero.integration.prefs.lang.institutions "Institutions:">
<!ENTITY zotero.integration.prefs.lang.journals "Journals:">
<!ENTITY zotero.integration.prefs.lang.languages "Languages">
<!ENTITY zotero.integration.prefs.lang.languagesInCitations "Languages for use in citations">
<!ENTITY zotero.integration.prefs.lang.persons "Persons:">
<!ENTITY zotero.integration.prefs.lang.places "Places:">
<!ENTITY zotero.integration.prefs.lang.primary "primary">
<!ENTITY zotero.integration.prefs.lang.projectName "Project Name">
<!ENTITY zotero.integration.prefs.lang.publishers "Publishers:">
<!ENTITY zotero.integration.prefs.lang.secondary "[secondary]">
<!ENTITY zotero.integration.prefs.lang.sorting "Sorting">
<!ENTITY zotero.integration.prefs.lang.styleAndFormat "Style &amp; Format">
<!ENTITY zotero.integration.prefs.lang.titles "Titles:">
<!ENTITY zotero.integration.prefs.lang.translation "Translation">
<!ENTITY zotero.integration.prefs.lang.transliteration "Transliteration">
<!ENTITY zotero.integration.prefs.storeReferences.caption "Storing references in your document slightly increases file size, but will allow you to share your document with others without using a Juris-M group. Juris-M 3.0 or later is required to update documents created with this option.">
<!ENTITY zotero.integration.prefs.storeReferences.label "Store references in document">
<!ENTITY zotero.integration.prefs.suppressTrailingPunctuation.caption "When this option is enabled, all trailing punctuation will be dropped in note styles. To selectively drop trailing punctuation on individual citations, disable this option, and set suppression on each citation directly.">
<!ENTITY zotero.integration.prefs.suppressTrailingPunctuation.label "Suppress all trailing punctuation">
<!ENTITY zotero.integration.quickFormatDialog.title "Hurtigformater henvisning">
<!ENTITY zotero.integration.references.label "Referanser i bibliografi">
<!ENTITY zotero.integration.showEditor.label "Vis redigeringsprogram">
<!ENTITY zotero.item.add "Legg til">
<!ENTITY zotero.item.attachment.file.show "Vis fil">
<!ENTITY zotero.item.copyAsURL "Kopier som URL">
<!ENTITY zotero.item.creatorTransform "Transform Name Form">
<!ENTITY zotero.item.creatorTransform.nameParticles "Adjust Name Particles">
<!ENTITY zotero.item.creatorTransform.nameSwap "Bytt fornavn/etternavn">
<!ENTITY zotero.item.deletePermanently "Slett permanent…">
<!ENTITY zotero.item.tags.removeAll "Fjern alle emneord…">
<!ENTITY zotero.item.textTransform "Gjør om tekst">
<!ENTITY zotero.item.textTransform.sentencecase "Kun første ord med stor bokstav">
<!ENTITY zotero.item.textTransform.titlecase "Tittel-format">
<!ENTITY zotero.item.viewOnline "Vis på nett">
<!ENTITY zotero.items.accessDate_column "Sist åpnet">
<!ENTITY zotero.items.archiveLocation_column "Hylle i arkiv">
<!ENTITY zotero.items.archive_column "Arkiv">
<!ENTITY zotero.items.callNumber_column "Plass-signatur">
<!ENTITY zotero.items.court_column "Rett">
<!ENTITY zotero.items.creator_column "Opphaver">
<!ENTITY zotero.items.dateAdded_column "Dato lagt til">
<!ENTITY zotero.items.dateModified_column "Sist endret">
<!ENTITY zotero.items.date_column "Dato">
<!ENTITY zotero.items.edition_column "Utgave">
<!ENTITY zotero.items.extra_column "Ekstra">
<!ENTITY zotero.items.genre_column "Sjanger">
<!ENTITY zotero.items.issue_column "Nummer">
<!ENTITY zotero.items.itemType "Elementtype">
<!ENTITY zotero.items.journalAbbr_column "Tidsskriftsforkortelse">
<!ENTITY zotero.items.language_column "Språk">
<!ENTITY zotero.items.libraryCatalog_column "Bibliotekskatalog">
<!ENTITY zotero.items.medium_column "Medium/Format">
<!ENTITY zotero.items.menu.addTag "Add Tag">
<!ENTITY zotero.items.menu.attach "Legg til vedlegg">
<!ENTITY zotero.items.menu.attach.file "Legg til lagret kopi av fil...">
<!ENTITY zotero.items.menu.attach.fileLink "Legg til kobling til fil...">
<!ENTITY zotero.items.menu.attach.link "Legg til lenke til gjeldende side">
<!ENTITY zotero.items.menu.attach.link.uri "Legg til kobling til URI…">
<!ENTITY zotero.items.menu.attach.note "Legg til notat">
<!ENTITY zotero.items.menu.attach.snapshot "Legg til snapshot av gjeldende side">
<!ENTITY zotero.items.menu.changeTag "Change Tag">
<!ENTITY zotero.items.menu.duplicateItem "Dupliser det valgte elementet">
<!ENTITY zotero.items.menu.mergeItems "Slå sammen elementer…">
<!ENTITY zotero.items.menu.moveDown "Move Down">
<!ENTITY zotero.items.menu.moveUp "Move Up">
<!ENTITY zotero.items.menu.reportMetadata "Rapporter inkorrekte metadata">
<!ENTITY zotero.items.menu.restoreToLibrary "Gjenopprett til bibliotek">
<!ENTITY zotero.items.menu.showInLibrary "Vis i bibliotek">
<!ENTITY zotero.items.menu.unrecognize "Gjør om hent metadat">
<!ENTITY zotero.items.moreColumns.label "Flere kolonner">
<!ENTITY zotero.items.numChildren_column "+">
<!ENTITY zotero.items.pages_column "Sider">
<!ENTITY zotero.items.place_column "Sted">
<!ENTITY zotero.items.publication_column "Publikasjon">
<!ENTITY zotero.items.publisher_column "Utgiver">
<!ENTITY zotero.items.reporter_column "Reporter">
<!ENTITY zotero.items.restoreColumnOrder.label "Gjenopprett rekkefølge for kolonner">
<!ENTITY zotero.items.rights_column "Rettigheter">
<!ENTITY zotero.items.seriesTitle_column "Serietittel">
<!ENTITY zotero.items.series_column "Serie">
<!ENTITY zotero.items.system_column "System">
<!ENTITY zotero.items.title_column "Tittel">
<!ENTITY zotero.items.type_column "Elementtype">
<!ENTITY zotero.items.volume_column "Volum">
<!ENTITY zotero.items.year_column "År">
<!ENTITY zotero.lookup.button.search "Søk">
<!ENTITY zotero.lookup.description "Skriv inn ISBN, DOI, PMID eller arXiv ID-er for elementer du vil legge til biblioteket ditt:">
<!ENTITY zotero.merge.deleted "Slettet">
<!ENTITY zotero.merge.of "av">
<!ENTITY zotero.merge.title "Konflikthåndtering">
<!ENTITY zotero.moreEncodings.label "Flere tegnkodinger">
<!ENTITY zotero.notes.separate "Rediger i separat vindu">
<!ENTITY zotero.progress.title "Framgang">
<!ENTITY zotero.proxy.recognized.disable.label "Ikke automatisk omdiriger forespørsler gjennom tidligere kjente proxier">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignorer">
<!ENTITY zotero.proxy.recognized.title "Mellomtjener gjenkjent">
<!ENTITY zotero.proxy.recognized.warning "Legg kun til proxier som er lenket fra nettsted til ditt bibliotek, din skole eller bedrift">
<!ENTITY zotero.proxy.recognized.warning.secondary "Det å legge til andre proxier tillater skadelige nettsteder å gi seg ut for å være nettsteder du stoler på.">
<!ENTITY zotero.recognizePDF.cancel.label "Cancel">
<!ENTITY zotero.recognizePDF.captcha.label "Type the text below to continue retrieving metadata.">
<!ENTITY zotero.recognizePDF.itemName.label "Item Name">
<!ENTITY zotero.recognizePDF.pdfName.label "PDF Name">
<!ENTITY zotero.recognizePDF.recognizing.label "Retrieving Metadata...">
<!ENTITY zotero.richText.bold.label "Fet">
<!ENTITY zotero.richText.italic.label "Kursiv">
<!ENTITY zotero.richText.subscript.label "Senket skrift">
<!ENTITY zotero.richText.superscript.label "Hevet skrift">
<!ENTITY zotero.richText.underline.label "Understreket">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Tvetydige henvisninger">
<!ENTITY zotero.rtfScan.cancel.label "Avbryt">
<!ENTITY zotero.rtfScan.citation.label "Henvisning">
<!ENTITY zotero.rtfScan.citationsPage.description "Undersøk listen med gjenkjente henvisninger nedenfor for å forsikre deg om at Jurism har valgt de korresponderende elementene korrekt. Ikke kartlagte eller tvetydige henvisninger må bli løst før du går videre til neste steg.">
<!ENTITY zotero.rtfScan.citationsPage.label "Bekreft elementer henvist til">
<!ENTITY zotero.rtfScan.completePage.description "Zotero har nå gått gjennom dokumentet ditt. Sjekk at det er korrekt formatert.">
<!ENTITY zotero.rtfScan.completePage.label "RTF skann komplett">
<!ENTITY zotero.rtfScan.formatPage.description "Jurism setter sammen og formaterer RTF-fila di. ">
<!ENTITY zotero.rtfScan.formatPage.label "Formaterer henvisninger">
<!ENTITY zotero.rtfScan.inputFile.label "Inndata fil">
<!ENTITY zotero.rtfScan.introPage.description "Jurism kan automatisk trekke ut og reformatere henvisninger og sette inn en bibliografi i RTF filer. RTF skann støtter for øyeblikket henvisninger i variasjoner av følgende formater:">
<!ENTITY zotero.rtfScan.introPage.description2 "For å komme i gang, velg en RTF inndata fil og en utdata fil nedenfor:">
<!ENTITY zotero.rtfScan.introPage.label "Introduksjon">
<!ENTITY zotero.rtfScan.itemName.label "Elementnavn">
<!ENTITY zotero.rtfScan.mappedCitations.label "Kartlagte henvisninger">
<!ENTITY zotero.rtfScan.outputFile.label "Utdata fil">
<!ENTITY zotero.rtfScan.scanPage.description "Jurism ser gjennom ditt dokumentet etter henvisninger. Vær tålmodig.">
<!ENTITY zotero.rtfScan.scanPage.label "Skanner etter henvisninger">
<!ENTITY zotero.rtfScan.stylePage.label "Dokument formatering">
<!ENTITY zotero.rtfScan.title "RTF skann">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Ikke kartlagte henvisninger">
<!ENTITY zotero.selectitems.cancel.label "Avbryt">
<!ENTITY zotero.selectitems.intro.label "Velg hvilke elementer du vil legge til biblioteket ditt">
<!ENTITY zotero.selectitems.select.label "OK">
<!ENTITY zotero.selectitems.title "Velg elementer">
<!ENTITY zotero.sync.button "Sync with Juris-M Server">
<!ENTITY zotero.sync.error "Synkroniseringsfeil">
<!ENTITY zotero.sync.longTagFixer.character "tegn">
<!ENTITY zotero.sync.longTagFixer.characters "tegn">
<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Følgende emneord i ditt Jurism bibliotek er for langt til å kunne synkroniseres med server">
<!ENTITY zotero.sync.longTagFixer.split "Del">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Del ved">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Du kan enten dele emneordet i flere emneord, endre det manuelt for å gjøre det kortere, eller slette det.">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Synkroniserte emneord må være kortere enn 256 tegn.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Emneordet vil bli slettet fra alle elementer.">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Umerkede emneord vil ikke bli lagret.">
<!ENTITY zotero.sync.stop "Stopp synkronisering">
<!ENTITY zotero.sync.storage.downloads "Nedlastinger:">
<!ENTITY zotero.sync.storage.progress "Framdrift:">
<!ENTITY zotero.sync.storage.uploads "Opplastinger:">
<!ENTITY zotero.tabs.attachments.label "Vedlegg">
<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Notater">
<!ENTITY zotero.tabs.related.label "Relatert">
<!ENTITY zotero.tabs.tags.label "Emneord">
<!ENTITY zotero.tagColorChooser.color "Farge:">
<!ENTITY zotero.tagColorChooser.position "Posisjon:">
<!ENTITY zotero.tagColorChooser.removeColor "Fjern farge">
<!ENTITY zotero.tagColorChooser.setColor "Bruk farge">
<!ENTITY zotero.tagColorChooser.title "Velg farge og posisjon for emneord">
<!ENTITY zotero.tagSelector.assignColor "Tildel farge…">
<!ENTITY zotero.tagSelector.clearAll "Fravelg alle">
<!ENTITY zotero.tagSelector.clearVisible "Slipp synlig">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Slett automatisk emneord i dette biblioteket…">
<!ENTITY zotero.tagSelector.deleteTag "Slett emneord...">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Vis alle emneord i dette biblioteket">
<!ENTITY zotero.tagSelector.filter "Filter:">
<!ENTITY zotero.tagSelector.loadingTags "Laster emneord…">
<!ENTITY zotero.tagSelector.noTagsToDisplay "Ingen emneord å vise">
<!ENTITY zotero.tagSelector.renameTag "Gi emneord nytt navn...">
<!ENTITY zotero.tagSelector.selectVisible "Velg synlig">
<!ENTITY zotero.tagSelector.showAutomatic "Vis automatisk">
<!ENTITY zotero.toolbar.about.label "Om Jurism">
<!ENTITY zotero.toolbar.actions.label "Handlinger">
<!ENTITY zotero.toolbar.addChildNote.label "Add Child Note">
<!ENTITY zotero.toolbar.addStandaloneNote.label "Add Standalone Note">
<!ENTITY zotero.toolbar.advancedSearch "Avansert søk">
<!ENTITY zotero.toolbar.attachment.add "Lagre kopi av fil...">
<!ENTITY zotero.toolbar.attachment.linked "Lenke til fil...">
<!ENTITY zotero.toolbar.attachment.snapshot "Lag øyeblikksbilde av gjeldende side">
<!ENTITY zotero.toolbar.attachment.weblink "Lagre kobling til gjeldende side">
<!ENTITY zotero.toolbar.cancelDuplicatesView.label "Cancel duplicates view">
<!ENTITY zotero.toolbar.cancelOrphansView.label "Cancel orphans view">
<!ENTITY zotero.toolbar.duplicate.label "Vis duplikater">
<!ENTITY zotero.toolbar.duplicatesView.label "Duplicates view">
<!ENTITY zotero.toolbar.emptyTrash.label "Tøm søppelkorg">
<!ENTITY zotero.toolbar.export.label "Eksporter bibliotek...">
<!ENTITY zotero.toolbar.feeds.edit "Rediger nyhetsstrøm…">
<!ENTITY zotero.toolbar.feeds.new "Ny nyhetsstrøm">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "Fra OPML…">
<!ENTITY zotero.toolbar.feeds.new.fromPage "From Page…">
<!ENTITY zotero.toolbar.feeds.new.fromURL "Fra URL…">
<!ENTITY zotero.toolbar.feeds.refresh "Oppdater nyhetsstrøm">
<!ENTITY zotero.toolbar.import.label "Importer...">
<!ENTITY zotero.toolbar.importFromClipboard "Importer fra utklippstavle">
<!ENTITY zotero.toolbar.lookup "Oppslag ved hjelp av identifikator...">
<!ENTITY zotero.toolbar.lookup.label "Legg til element(er) ved hjelp av identifikator">
<!ENTITY zotero.toolbar.markFeedRead.label "Merk nyhetsstrøm som lest">
<!ENTITY zotero.toolbar.moreItemTypes.label "Mer">
<!ENTITY zotero.toolbar.newCollection.label "Ny samling...">
<!ENTITY zotero.toolbar.newGroup "Ny gruppe...">
<!ENTITY zotero.toolbar.newItem.label "Nytt element">
<!ENTITY zotero.toolbar.newItemFromPage.label "Skap nytt element fra gjeldende side">
<!ENTITY zotero.toolbar.newLibrary.label "Nytt bibliotek">
<!ENTITY zotero.toolbar.newNote "Nytt notat">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nytt lagret søk...">
<!ENTITY zotero.toolbar.newSubcollection.label "Ny undersamling...">
<!ENTITY zotero.toolbar.note.child "Legg til underordnet notat">
<!ENTITY zotero.toolbar.note.standalone "Nytt enkeltstående notat">
<!ENTITY zotero.toolbar.openURL.label "Lokaliser">
<!ENTITY zotero.toolbar.openURL.tooltip "Finn gjennom ditt lokale bibliotek">
<!ENTITY zotero.toolbar.orphansView.label "Orphans view">
<!ENTITY zotero.toolbar.preferences.label "Innstillinger...">
<!ENTITY zotero.toolbar.refresh.label "Refresh">
<!ENTITY zotero.toolbar.removeItem.label "Fjern element...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF skann">
<!ENTITY zotero.toolbar.supportAndDocumentation "Støtte og dokumentasjon">
<!ENTITY zotero.toolbar.tab.tooltip "Toggle Tab Mode">
<!ENTITY zotero.toolbar.tagSelector.label "Vis/skjul emneordsamling">
<!ENTITY zotero.toolbar.timeline.label "Opprett tidslinje">
<!ENTITY zotero.upgrade.autoBackup "Det lages en sikkerhetskopi av den eksisterende databasen før den oppgraderes.">
<!ENTITY zotero.upgrade.changeLogAfterLink "for å finne ut hva som er nytt.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Gå til">
<!ENTITY zotero.upgrade.changeLogLink "endringsloggen">
<!ENTITY zotero.upgrade.ifZoteroInfo "If you are migrating from official Juris-M/Juris-M to MLZ, the next step of the upgrade process will convert your database for use with MLZ.">
<!ENTITY zotero.upgrade.ifZoteroInfoLabel "Note:">
<!ENTITY zotero.upgrade.majorUpgrade "Dette er en stor oppgradering.">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "før du fortsetter.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Forsikre deg om at du har sett gjennom ">
<!ENTITY zotero.upgrade.majorUpgradeLink "oppgraderingsinstruksjoner">
<!ENTITY zotero.upgrade.newVersionInstalled "Du ha installert en ny versjon av Jurism.">
<!ENTITY zotero.upgrade.title "Jurism oppgraderingsveiviser">
<!ENTITY zotero.upgrade.upgradeInProgress "Vent mens oppgraderingen utføres. Dette kan ta noen minutter.">
<!ENTITY zotero.upgrade.upgradeRequired "Jurism-databasen din må oppgraderes for å fungere med den nye versjonen.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Oppgraderingen av Jurism-databasen var vellykket.">
